# altibase Database Settings
jdbc.driver = Altibase.jdbc.driver.AltibaseDriver
jdbc.url = jdbc:Altibase://192.168.1.94:20020/mydb
jdbc.host = 192.168.1.94
jdbc.port = 20020
jdbc.username = sys
jdbc.password = manager
