buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
ext {
    springBootCfServiceBrokerVersion = "2.4.0"
    springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    version = '1.0'
    jsonPathVersion = '0.9.1'
}

jar {
    archiveName 'openpaas-service-java-broker-pinpoint.jar'
}

processResources {

    if (project.hasProperty('jarType')) {
        if (project.jarType == 'openpaas_bosh') {
            exclude 'application-mvc.properties'
            exclude 'pinpoint.json'
            exclude 'logback.xml'
        }
    }

}
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}
configurations {
    providedRuntime
}
dependencies {

    compile files('libs/openpaas-service-java-broker.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

    testCompile("org.cloudfoundry:spring-boot-cf-service-broker-tests:${springBootCfServiceBrokerVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.apache.httpcomponents:httpclient:4.4.1")

}
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
