CatalogLoginID =  apiuser
CatalogLoginPassword = bddhkdlwm12#
UserSignupPassword = openpaas

APIPlatformServer =http://10.30.60.100
APIPlatformPort =9763

APIPlatformTier1 = Unlimited

URI.UserSignup =/store/site/blocks/user/sign-up/ajax/user-add.jag
URI.Login =/store/site/blocks/user/login/ajax/login.jag
URI.GetAllPaginatedPublishedAPIs =/store/site/blocks/api/listing/ajax/list.jag
URI.AddAnApplication =/store/site/blocks/application/application-add/ajax/application-add.jag
URI.GenerateAnApplicationKey =/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
URI.AddSubscription =/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
URI.RemoveApplication = /store/site/blocks/application/application-remove/ajax/application-remove.jag
URI.RemoveSubscription = /store/site/blocks/subscription/subscription-remove/ajax/subscription-remove.jag
URI.GetAPIsByApplication = /store/site/blocks/subscription/subscription-list/ajax/subscription-list.jag
URI.ListSubscriptions = /store/site/blocks/subscription/subscription-list/ajax/subscription-list.jag
URI.GetAPIDetailInformation = /store/api-docs/
URI.UpdateApplication = /store/site/blocks/application/application-update/ajax/application-update.jag
URI.GetApplications = /store/site/blocks/application/application-list/ajax/application-list.jag?action=getApplications

Keytype1 = PRODUCTION
Keytype2 = SANDBOX

APIPLAN.Unlimited = Unlimited
APIPlatformApplicationPlan = Unlimited


Service.Provider = Framework Center

spring.datasource.platform = jdbc
spring.datasource.initialize =true